<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset de estilos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            background-color: #d3cde9;
            color: #333;
        }

        header, nav, section, footer {
            padding: 20px;
            text-align: center;
        }

        /* Estilos para el encabezado */
        header {
            background-color: #2c3e50;
            color: #fff;
        }

        /* Estilos para la navegación */
        nav ul {
            list-style: none;
            padding: 10px 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #2c3e50;
        }

        /* Estilos para el contenido principal */
        .main-content {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para el botón de llamada a la acción (CTA) */
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2c3e50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #34495e;
        }
    </style>
    <title>Aprende Informática</title>
</head>
<body>
    <header>
        <h1>Aprende Informática</h1>
        <p>Explora el emocionante mundo de la tecnología y la programación.</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="https://t.me/svvinformatic">Recursos</a></li>
            <li><a href="wa.me/+50361666922">Contacto</a></li>
        </ul>
    </nav>

    <section class="main-content">
        <h2>Descubre un mundo de oportunidades</h2>
        <p>¡Bienvenido a nuestra plataforma de aprendizaje de informática! Aquí encontrarás cursos, recursos y proyectos emocionantes para expandir tus conocimientos tecnológicos.</p>
        <a href="#" class="cta-button">Comenzar</a>
    </section>

    <footer>
        <p>&copy; 2023 Aprende Informática. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
